[Log]
Log=../../error.log
LogLevel=8

[Net]
#监听端口数
ListenPortCount=1
ListenPort0=80

# epoll连接最大数
worker_connections=2048

# 为确保系统稳定socket关闭后资源不会立即收回，连接池资源延迟回收
Sock_RecyConnectionWaitTime = 150

[Proc]
#需启动的worker进程数量
WorkerProcesses=4

#是否以守护进程方式运行
Daemon=1

#处理接收到的消息线程池中线程数量
ProMsgRecvWorkThreadCount=120
